&airsea
    calc_fluxes = .true.
    fluxes_method = 1
    back_radiation_method = 1
    meteo_file = 'Luca_meteo_2010-2018_1hours.dat'
    wind_factor = 1.0
    hum_method = 3
    rain_impact = .false.
    calc_evaporation = .false.
    heat_method = 0
    const_heat = 0.0
    heatflux_file = 'heatflux.dat'
    swr_method = 2
    const_swr = 0.0
    swr_file = 'light0.dat'
    swr_factor = 1.0
    momentum_method = 0
    const_tx = 0.0
    const_ty = 0.0
    momentumflux_file = 'momentumflux.dat'
    precip_method = 0
    const_precip = 0.0
    precip_file = ''
    precip_factor = 1.0
    sst_method = 0
    sst_file = ''
    sss_method = 0
    sss_file = ''
    ssuv_method = 0
/
