check_conservation: true
instances:
  B1:
    coupling:
      N1p: N1/p
      N4n: N4/n
      O2o: O2/o
      O3c: O3/c
      R1c: R1/c
      R1n: R1/n
      R1p: R1/p
      R2c: R2/c
      R3c: R3/c
      RP1: R4
      RP2: R6
      RP3: R8
      T1: T1
      T2: T2
    initialization:
      c: 15.7
      n: 0.26
      p: 0.029
    long_name: bacteria
    model: ersem/bacteria_docdyn
    parameters:
      c0: 0.01
      chdo: 0.31
      chn: 0.5
      chp: 0.1
      frR3: 0.3
      fsink: 7e-05
      iswBlim: 2
      nRP: 3
      pu: 0.6
      puo: 0.2
      q10: 2.0
      qnc: 0.0167
      qpc: 0.0019
      rR2: 0.0075
      rR3: 0.0025
      rT1: 0.004
      rT2: 0.012
      sR1: 1.0
      sR1N1: 0.0
      sR1N4: 0.0
      sRP1R1: 0.01
      sRP2R1: 0.0025
      sRP3R1: 0.001
      sd: 0.05
      srs: 0.1
      sum: 2.2
      ur_O2: 0.1
  L2:
    coupling:
      O3c: O3/c
      deposition_target1: bL2
      om_cal: O3/Om_cal
    initialization:
      c: 0.05
    long_name: calcite
    model: ersem/calcification
    parameters:
      Rain0: 0.6
      c0: 1e-05
      iswcal: 1
      ncalc: 0.81
      ndeposition: 1
      ndiss: 2.22
      sL2O3: 0.03
      sedL2: 10.0
  N1:
    initialization:
      p: 0.8
    long_name: phosphate
    model: ersem/pelagic_base
    parameters:
      c0: 0.001
      composition: p
  N3:
    initialization:
      n: 4.0
    long_name: nitrate
    model: ersem/pelagic_base
    parameters:
      c0: 0.001
      composition: n
  N4:
    initialization:
      n: 0.1
    long_name: ammonium
    model: ersem/pelagic_base
    parameters:
      c0: 0.001
      composition: n
  N5:
    initialization:
      s: 8.0
    long_name: silicate
    model: ersem/pelagic_base
    parameters:
      composition: s
      s0: 0.0003
  O2:
    initialization:
      o: 300.0
    long_name: oxygen
    model: ersem/oxygen
    parameters:
      ISWO2: 2
  O3:
    initialization:
      TA: 1620.0
      c: 1600.0
    long_name: carbonate
    model: ersem/carbonate
    parameters:
      iswASFLUX: 1
      iswCO2: 1
      iswtalk: 5
  P1:
    coupling:
      N1p: N1/p
      N3n: N3/n
      N4n: N4/n
      N5s: N5/s
      O2o: O2/o
      O3c: O3/c
      R1c: R1/c
      R1n: R1/n
      R1p: R1/p
      R2c: R2/c
      RP: R6
      deposition_target1: Q6
      deposition_target2: Q1
      deposition_target3: Q7
    initialization:
      Chl: 0.4
      c: 8.0
      n: 0.1114
      p: 0.009
      s: 0.128
    long_name: diatoms
    model: ersem/primary_producer
    parameters:
      Limnut: 1
      alpha: 4.0
      beta: 0.07
      c0: 0.0001
      cenh: false
      chs: 0.2
      docdyn: true
      esni: 0.7
      iopABS: 0.007
      iopBBS: 0.00048
      ndeposition: 3
      phim: 0.06
      pu_ea: 0.2
      pu_ra: 0.2
      q10: 2.0
      qnlc: 0.0042
      qplc: 0.0001
      qsc: 0.0118
      qun3: 0.0025
      qun4: 0.0025
      qurp: 0.003
      qxc2: 0.2
      qxc3: 0.005
      qxn2: 0.2
      qxn3: 0.005
      qxp2: 0.24
      qxp3: 0.003
      qxs2: 0.0
      qxs3: 0.0
      resm: 5.0
      sdo: 0.05
      snplux: 1.0
      srs: 0.04
      sum: 1.375
      uB1c_O2: 0.11
      urB1_O2: 0.1
      use_Si: true
      xqcn: 1.0
      xqcp: 1.0
      xqn: 1.075
      xqp: 2.0
  P2:
    coupling:
      N1p: N1/p
      N3n: N3/n
      N4n: N4/n
      O2o: O2/o
      O3c: O3/c
      R1c: R1/c
      R1n: R1/n
      R1p: R1/p
      R2c: R2/c
      RP: R4
      deposition_target1: Q6
      deposition_target2: Q1
      deposition_target3: Q7
    initialization:
      Chl: 0.3
      c: 5.9
      n: 0.0926
      p: 0.0036
    long_name: nanophytoplankton
    model: ersem/primary_producer
    parameters:
      Limnut: 1
      alpha: 5.0
      beta: 0.1
      c0: 0.001
      calcify: false
      cenh: false
      docdyn: true
      esni: 0.7
      iopABS: 0.0041
      iopBBS: 0.003
      ndeposition: 3
      phim: 0.025
      pu_ea: 0.2
      pu_ra: 0.2
      q10: 2.0
      qnlc: 0.005
      qplc: 0.000225
      qun3: 0.004
      qun4: 0.004
      qurp: 0.004
      qxc2: 0.5
      qxc3: 0.05
      qxn2: 0.5
      qxn3: 0.05
      qxp2: 0.6
      qxp3: 0.03
      resm: 0.0
      sdo: 0.05
      snplux: 1.0
      srs: 0.04
      sum: 1.625
      uB1c_O2: 0.11
      urB1_O2: 0.1
      use_Si: false
      xqcn: 1.0
      xqcp: 1.0
      xqn: 1.075
      xqp: 2.0
  P3:
    coupling:
      N1p: N1/p
      N3n: N3/n
      N4n: N4/n
      O2o: O2/o
      O3c: O3/c
      R1c: R1/c
      R1n: R1/n
      R1p: R1/p
      R2c: R2/c
      RP: R4
      deposition_target1: Q6
      deposition_target2: Q1
      deposition_target3: Q7
    initialization:
      Chl: 0.3
      c: 5.9
      n: 0.0926
      p: 0.0036
    long_name: picophytoplankton
    model: ersem/primary_producer
    parameters:
      Limnut: 1
      alpha: 6.0
      beta: 0.12
      c0: 0.0088
      cenh: false
      docdyn: true
      esni: 0.7
      iopABS: 0.023
      iopBBS: 0.003
      ndeposition: 3
      phim: 0.015
      pu_ea: 0.2
      pu_ra: 0.2
      q10: 2.0
      qnlc: 0.006
      qplc: 0.00035
      qun3: 0.006
      qun4: 0.007
      qurp: 0.006
      qxc2: 0.5
      qxc3: 0.05
      qxn2: 0.5
      qxn3: 0.05
      qxp2: 0.6
      qxp3: 0.03
      resm: 0.0
      sdo: 0.055
      snplux: 1.0
      srs: 0.045
      sum: 2.0
      uB1c_O2: 0.11
      urB1_O2: 0.1
      use_Si: false
      xqcn: 1.0
      xqcp: 1.0
      xqn: 1.05
      xqp: 1.5
  P4:
    coupling:
      N1p: N1/p
      N3n: N3/n
      N4n: N4/n
      O2o: O2/o
      O3c: O3/c
      R1c: R1/c
      R1n: R1/n
      R1p: R1/p
      R2c: R2/c
      RP: R6
      deposition_target1: Q6
      deposition_target2: Q1
      deposition_target3: Q7
    initialization:
      Chl: 0.3
      c: 5.9
      n: 0.0926
      p: 0.0036
    long_name: microphytoplankton
    model: ersem/primary_producer
    parameters:
      Limnut: 1
      alpha: 3.0
      beta: 0.06
      c0: 0.0001
      cenh: false
      docdyn: true
      esni: 0.7
      iopABS: 0.008
      iopBBS: 0.00048
      ndeposition: 3
      phim: 0.045
      pu_ea: 0.2
      pu_ra: 0.2
      q10: 2.0
      qnlc: 0.0042
      qplc: 0.0001
      qun3: 0.002
      qun4: 0.002
      qurp: 0.002
      qxc2: 0.5
      qxc3: 0.05
      qxn2: 0.5
      qxn3: 0.05
      qxp2: 0.6
      qxp3: 0.03
      resm: 5.0
      sdo: 0.045
      snplux: 1.0
      srs: 0.035
      sum: 1.125
      uB1c_O2: 0.11
      urB1_O2: 0.1
      use_Si: false
      xqcn: 1.0
      xqcp: 1.0
      xqn: 1.1
      xqp: 2.7
  Q1:
    coupling:
      N1p: N1/p
      N3n: N3/n
      N4n: N4/n
      O3c: O3/c
    initialization:
      c: 18.9
      n: 0.6
      p: 0.0035
    long_name: benthic dissolved organic matter
    model: ersem/benthic_base
    parameters:
      c0: 0.001
      composition: cnp
      pN3: 0.9
      remin: 0.1
  Q6:
    coupling:
      N1p: N1/p
      N3n: N3/n
      N4n: N4/n
      N5s: N5/s
      O3c: O3/c
      RP: R6
    initialization:
      c: 3052.0
      n: 3.5
      p: 0.5
      s: 149.0
    long_name: benthic particulate organic matter
    model: ersem/benthic_base
    parameters:
      c0: 0.001
      composition: cnpsf
      pN3: 0.9
      remin: 0.05
      resuspension: true
      vel_crit: 0.02
  Q7:
    coupling:
      N1p: N1/p
      N3n: N3/n
      N4n: N4/n
      O3c: O3/c
    initialization:
      c: 30520.0
      n: 80.0
      p: 8.0
    long_name: benthic refractory matter
    model: ersem/benthic_base
    parameters:
      c0: 0.001
      composition: cnp
      pN3: 0.9
      remin: 0.01
  R1:
    initialization:
      c: 10.0
      n: 0.14
      p: 0.01
    long_name: labile dissolved organic matter
    model: ersem/pelagic_base
    parameters:
      c0: 0.0034
      composition: cnp
  R2:
    initialization:
      c: 12.0
    long_name: semi-labile dissolved organic matter
    model: ersem/pelagic_base
    parameters:
      c0: 0.0033
      composition: c
  R3:
    initialization:
      c: 12.0
    long_name: semi-refractory dissolved organic matter
    model: ersem/pelagic_base
    parameters:
      c0: 0.0033
      composition: c
  R4:
    coupling:
      deposition_target1: Q6
      deposition_target2: Q7
    initialization:
      c: 7.2
      n: 0.1
      p: 0.007
    long_name: small-size pom
    model: ersem/pelagic_base
    parameters:
      c0: 0.0033
      composition: cnpf
      iopABS: 1e-05
      iopBBS: 1.6e-05
      ndeposition: 2
      qxc2: 0.1
      qxn2: 0.1
      qxp2: 0.06
      rm: 1.0
  R6:
    coupling:
      deposition_target1: Q6
      deposition_target2: Q7
    initialization:
      c: 17.0
      n: 0.24
      p: 0.02
      s: 0.1
    long_name: medium-size pom
    model: ersem/pelagic_base
    parameters:
      c0: 0.0033
      composition: cnpsf
      iopABS: 1e-05
      iopBBS: 1.6e-05
      ndeposition: 2
      qxc2: 0.1
      qxn2: 0.1
      qxp2: 0.06
      qxs2: 0.0
      rm: 5.0
  R8:
    coupling:
      deposition_target1: Q6
      deposition_target2: Q7
    initialization:
      c: 0.17
      n: 0.0024
      p: 0.0002
      s: 0.001
    long_name: large-size pom
    model: ersem/pelagic_base
    parameters:
      c0: 0.0033
      composition: cnps
      iopABS: 1e-05
      iopBBS: 1.6e-05
      ndeposition: 2
      qxc2: 0.1
      qxn2: 0.1
      qxp2: 0.06
      qxs2: 0.0
      rm: 10.0
  T1:
    coupling:
      N1p: N1/p
      N4n: N4/n
      O3c: O3/c
      RPc: R6/c
      RPn: R6/n
      RPp: R6/p
      T2: T2
    initialization:
      c: 2400.0
    long_name: photolabile terrigenous DOC
    model: ersem/TDOC
    parameters:
      c0: 0.0033
      floc: 2.0e-06
      iopABS: 0.0002
      iopBBS: 0.0
      iref: 130
      phyref: 0.03
      phyt: 0.24
      qn: 0.0076
      qp: 0.00018
      sbx: 0.69
      scx: 1.35
  T2:
    initialization:
      c: 2400.0
    long_name: non photolabile terrigenous DOC
    model: ersem/pelagic_base
    parameters:
      c0: 0.0033
      composition: c
      qn: 0.0076
      qp: 0.00018
  Z4:
    coupling:
      L2c: L2/c
      N1p: N1/p
      N4n: N4/n
      O2o: O2/o
      O3c: O3/c
      R1c: R1/c
      R1n: R1/n
      R1p: R1/p
      R2c: R2/c
      RP: R8
      prey1: P1
      prey2: P2
      prey3: P3
      prey4: P4
      prey5: Z4
      prey6: Z5
      prey7: Z6
      prey8: B1
      prey9: R6
    initialization:
      c: 1.2
    long_name: mesozooplankton
    model: ersem/mesozooplankton
    parameters:
      Minprey: 300.0
      R1R2: 1.0
      c0: 0.0033
      chro: 7.81
      chuc: 36.0
      gutdiss: 0.5
      minfood: 12.0
      mort: 0.0025
      nprey: 9
      pe_R1: 0.5
      prey9ispom: true
      pu: 0.6
      pu_ea: 0.5
      pu_eaR: 0.9
      q10: 2.0
      qnc: 0.0126
      qpc: 0.000786
      repw: 0.0025
      sd: 0.05
      sdo: 0.2
      srs: 0.015
      sum: 1.0
      suprey1: 0.15
      suprey2: 0.05
      suprey3: 0.0
      suprey4: 0.15
      suprey5: 0.25
      suprey6: 0.25
      suprey7: 0.05
      suprey8: 0.0
      suprey9: 0.1
      urB1_O2: 0.1
      xR1n: 1.0
      xR1p: 1.2
  Z5:
    coupling:
      L2c: L2/c
      N1p: N1/p
      N4n: N4/n
      O2o: O2/o
      O3c: O3/c
      R1c: R1/c
      R1n: R1/n
      R1p: R1/p
      R2c: R2/c
      RP: R6
      prey1: B1
      prey2: P1
      prey3: P2
      prey4: P3
      prey5: P4
      prey6: Z5
      prey7: Z6
    initialization:
      c: 7.2
      n: 0.12
      p: 0.0113
    long_name: microzooplankton
    model: ersem/microzooplankton
    parameters:
      R1R2: 1.0
      c0: 0.0033
      chro: 7.81
      chuc: 32.0
      gutdiss: 0.5
      minfood: 12.0
      nprey: 7
      pe_R1: 0.5
      pu: 0.5
      pu_ea: 0.5
      q10: 2.0
      qnc: 0.0167
      qpc: 0.001
      sd: 0.05
      sdo: 0.25
      srs: 0.02
      stempn: 0.5
      stempp: 0.5
      sum: 1.25
      suprey1: 0.1
      suprey2: 0.15
      suprey3: 0.15
      suprey4: 0.15
      suprey5: 0.1
      suprey6: 0.15
      suprey7: 0.2
      urB1_O2: 0.1
      xR1n: 1.0
      xR1p: 1.2
  Z6:
    coupling:
      L2c: L2/c
      N1p: N1/p
      N4n: N4/n
      O2o: O2/o
      O3c: O3/c
      R1c: R1/c
      R1n: R1/n
      R1p: R1/p
      R2c: R2/c
      RP: R4
      RPs: R6/s
      prey1: B1
      prey2: P2
      prey3: P3
      prey4: Z6
    initialization:
      c: 2.421
      n: 0.0505
      p: 0.047
    long_name: nanoflagellates
    model: ersem/microzooplankton
    parameters:
      R1R2: 1.0
      c0: 0.0033
      chro: 7.81
      chuc: 28.0
      gutdiss: 0.5
      minfood: 12.0
      nprey: 4
      pe_R1: 0.5
      pu: 0.4
      pu_ea: 0.5
      q10: 2.0
      qnc: 0.0167
      qpc: 0.001
      sd: 0.05
      sdo: 0.3
      srs: 0.025
      stempn: 0.5
      stempp: 0.5
      sum: 1.5
      suprey1: 0.45
      suprey2: 0.15
      suprey3: 0.25
      suprey4: 0.15
      urB1_O2: 0.1
      xR1n: 1.0
      xR1p: 1.2
  bL2:
    coupling:
      O3c: O3/c
    initialization:
      c: 0.05
    long_name: benthic calcite
    model: ersem/benthic_base
    parameters:
      c0: 1e-05
      composition: c
      remin: 0.05
  light:
    model: ersem/light_iop
    parameters:
      a0w: 0.03
      b0w: 0.0015
      pEIR_eow: 0.5
  pel_nit:
    coupling:
      N3n: N3/n
      N4n: N4/n
      O2o: O2/o
    long_name: pelagic nitrification
    model: ersem/nitrification
    parameters:
      ISWph: 1
      chN3o: 2700.0
      chN4n: 0.5
      q10: 2.0
      sN4N3: 0.5
  zenithAngle:
    model: ersem/zenith_angle
require_initialization: true
